# netty-im

./: .gitignore  LICENSE  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/edu/fdzc/im/client/: NettyClient.java
im-client/src/main/java/edu/fdzc/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java
im-client/src/main/java/edu/fdzc/im/client/console/impl/: CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
im-client/src/main/java/edu/fdzc/im/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  IMIdleStateHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
im-common/: pom.xml
im-common/src/main/java/edu/fdzc/im/common/coder/: PacketCoder.java  PacketCoderHandler.java  PacketDecoder.java  PacketEncoder.java  Serializer.java  SerializerAlgorithm.java  Spliter.java
im-common/src/main/java/edu/fdzc/im/common/coder/impl/: JSONSerializerImpl.java
im-common/src/main/java/edu/fdzc/im/common/data/: Attributes.java  Session.java
im-common/src/main/java/edu/fdzc/im/common/protocol/: Command.java  Packet.java
im-common/src/main/java/edu/fdzc/im/common/protocol/chat/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
im-common/src/main/java/edu/fdzc/im/common/protocol/login/: LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java
im-common/src/main/java/edu/fdzc/im/common/protocol/message/: GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
im-common/src/main/java/edu/fdzc/im/common/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
im-server/: pom.xml
im-server/src/main/java/edu.fdzc.im.server/: IMServer.java
im-server/src/main/java/edu.fdzc.im.server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  IMIdleStateHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/edu/fdzc/im/client/: NettyClient.java
src/main/java/edu/fdzc/im/client/console/: ConsoleCommandManager.java
src/main/java/edu/fdzc/im/client/console/impl/: CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/edu/fdzc/im/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/edu/fdzc/im/coder/: PacketCoder.java  PacketCoderHandler.java  PacketDecoder.java  PacketEncoder.java  Serializer.java  SerializerAlgorithm.java  Spliter.java
src/main/java/edu/fdzc/im/coder/impl/: JSONSerializerImpl.java
src/main/java/edu/fdzc/im/data/: Attributes.java  Session.java
src/main/java/edu/fdzc/im/protocol/: Command.java  Packet.java
src/main/java/edu/fdzc/im/protocol/chat/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  ListGroupMembersRequestPacket.java  ListGroupMembersResponsePacket.java  QuitGroupRequestPacket.java  QuitGroupResponsePacket.java
src/main/java/edu/fdzc/im/protocol/login/: LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java
src/main/java/edu/fdzc/im/protocol/message/: GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/edu/fdzc/im/server/: NettyServer.java
src/main/java/edu/fdzc/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  LiftCycleTestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/edu/fdzc/im/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
